'''1-1
Задача: написать функицию, которая меняет местами имя и фамилию человека.'''

def flip_name(s):
    return ' '.join(s.split()[::-1])


print(flip_name('Иванов Петр') == 'Петр Иванов')


'''Бонус: написать функицию, которая преобразует полное имя человека и формата ФИО в формат ИОФ.'''

def flip_name_2(s):
    s_list = s.split()
    return ' '.join([s_list[1], s_list[2], s_list[0]])


print(flip_name_2('Иванов Петр Иванович') == 'Петр Иванович Иванов')